package com.selenium;

import java.io.File;
import java.io.IOException;

import org.openqa.selenium.By;
import org.openqa.selenium.JavascriptExecutor;
import org.openqa.selenium.OutputType;
import org.openqa.selenium.TakesScreenshot;
import org.openqa.selenium.WebElement;

import com.google.common.io.Files;

public class Nov_14_CaptureScreenShotAndJavaScript extends BaseClass{
	
	
	public static void main(String[] args) throws IOException {
		javaScriptExecutorExample2();
	}
	
	public static void captureScreenshot() throws IOException
	{
		launchBrowser();
		
		
		
		//TakesScreenshot ts = (TakesScreenshot)driver;
		
		//File src = ts.getScreenshotAs(OutputType.FILE);
		
		File src = ((TakesScreenshot)driver).getScreenshotAs(OutputType.FILE);
		File dest = new File("./results/screenshot.png");
			
		Files.copy(src, dest);
		
		
		
		
	}

	
	public static void invalidLogin_001()
	{		
		CommonLibrary1.launchLoginToActiTime("admin", "admin123");		
		captureScreenshot("AT_login_001");
		
	}
	
	
	public static void javaScriptExecutorExample1()
	{
		
		launchBrowser();		
		JavascriptExecutor je  = (JavascriptExecutor)driver;
		
		String s = 	(String) je.executeScript("return document.title");
		
		long l =    (Long) je.executeScript("return document.getElementsByTagName('a').length");
		
		System.out.println(" The no of links of the page are "+l);
		
		System.out.println(" The Title of the page is"+s);
	}
	
	public static void javaScriptExecutorExample2()
	{
		
		launchBrowser();	
		
		WebElement username = driver.findElement(By.id("username"));		
		WebElement password = driver.findElement(By.name("pwd"));		
		WebElement loginButton = driver.findElement(By.id("loginButton"));
				
		
		JavascriptExecutor je  = (JavascriptExecutor)driver;
		
		
		je.executeScript("arguments[0].value='admin'",username);
		je.executeScript("arguments[0].value='manager'",password);
		je.executeScript("arguments[0].click()='manager'",loginButton);
		
	}
	
	
	
	
}
