
1) Login
2) Invalid Login
3) Actimin Inc page open Test
4) Create new Customer

	- Open the browser
        - Login to Actitime using valid credentials ===== admin/manager
        - Click on Tasks Tab
   	- Click on Create new customer button
	- Enter valid customer name in the customer name edit field
	- Enter valid description in the description edit filed
	- Click on Create create Button
	- Verify the success message is seen with the customer name and the customer is also seen in the dropdown box


5) Edit Customer name /description
6) Delete Customer
7) create a project for the customer
8) Edit Project 
9) Delete Project
10) Create Tasks under a project
11) Edit the Tasks
12) Close or Complete the Tasks
13) Delete the Tasks
14) Create new user
15) Verify the new user can login
