package com.selenium;

import org.openqa.selenium.WebElement;

public class CommonLibrary extends BaseClass{
	
		
	
	public static boolean launchLoginToActiTime(String username, String password) throws Exception
	{
		launchBrowser();
		
		/*
		WebElement usernameBox = getWebElementFromLocator("Login","UserName_EditBox");
		WebElement passworBox = getWebElementFromLocator("Login","Password_EditBox");
		WebElement ok_Button =  getWebElementFromLocator("Login","Ok_Button");
		WebElement logoutLink = getWebElementFromLocator("Home","Logout_Link");
		*/
		
		
		enterTextInTextBox(getWebElementFromLocator("Login","UserName_EditBox"), username);
		enterTextInTextBox(getWebElementFromLocator("Login","Password_EditBox"), password);
		clickWebElement(getWebElementFromLocator("Login","Ok_Button"));
		
		
		Thread.sleep(8000);
		
		WebElement logoutLink = getWebElementFromLocator("Home","Logout_Link");
		
		boolean result = logoutLink.isDisplayed();
		
		return result;
		
	}


	
	

}
