package com.selenium;

import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.util.Properties;

import org.openqa.selenium.OutputType;
import org.openqa.selenium.TakesScreenshot;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.firefox.FirefoxBinary;
import org.openqa.selenium.firefox.FirefoxDriver;

import com.google.common.io.Files;

public class BaseClass {

	
	public static WebDriver driver = null;	
	
	
	public static void launchBrowser(String url)
	{
		System.setProperty("webdriver.chrome.driver", "./utilities/chromedriver.exe");
		
		driver = new ChromeDriver();		
		
		driver.get(url);
	}
	
	public static void launchBrowser() throws IOException
	{
		
		String url = getConfigData("url");
		
		String browser = getConfigData("browser");
		
		if (browser.equalsIgnoreCase("chrome"))
		{
		
			System.setProperty("webdriver.chrome.driver", "./utilities/chromedriver.exe");		
			driver = new ChromeDriver();
		
		}
		
		else if (browser.equalsIgnoreCase("firefox"))
		{
		
			System.setProperty("webdriver.gecko.driver", "./utilities/geckodriver.exe");		
			driver = new FirefoxDriver();
		
		}
		
		driver.get(url);
	}
	
	public static void closeBrowser()
	{
		driver.quit();
	}
	
	public static void captureScreenshot(String fileName)
	
	{		
		File src = ((TakesScreenshot)driver).getScreenshotAs(OutputType.FILE);
		File dest = new File("./results/"+fileName+".png");
			
		try {
			Files.copy(src, dest);
		} catch (IOException e) {			
			e.printStackTrace();
		}
		
		
	}
	
	public static String getConfigData(String key) throws IOException
	{
		String value = "";
		
		File f = new File("./data/config.properties");
		FileInputStream fis = new FileInputStream(f);
		
		Properties prop = new Properties();
		prop.load(fis);
		
		
		value = prop.getProperty(key);
		
		
		return value;	
		
	}

	
	



}
