package com.selenium;

import java.io.IOException;

public class Nov26_DataDrivernApproach extends BaseClass{
	
	public static void main(String[] args) throws Exception {
		
		invalid_Login_001();
	}
	
	
	
	public static void invalid_Login_001() throws Exception
	{
		
	launchBrowser();
	
	String userName  = getTestData("Login", "UserName_EditBox");
	String password  = getTestData("Login", "Password_EditBox");
	
	
	String[] usernames = userName.split("#");
	
	for ( int x =0; x<usernames.length;x++)
	{
	
	   boolean result = CommonLibrary.invalidLoginTest(usernames[x], password);
	
	   if (result)
	   {
		   System.out.println("For the username "+usernames[x] +" the login is not successful");
	   }
	}
	
	
	
	
	
	}
	
	
	
	

}
