package com.selenium;

import org.openqa.selenium.By;
import org.openqa.selenium.Dimension;
import org.openqa.selenium.Point;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

public class Nov12_NavigationsSwitchTo extends BaseClass{
	
	public static void main(String[] args) throws InterruptedException {
		popUpHandlig1();
	}
	
	
	public static void setSizeExample() throws InterruptedException
	{
		launchBrowser();		
		
		Dimension d = new Dimension(300,200);
		
		driver.manage().window().setSize(d);
		
		Thread.sleep(2000);
		
		
		int ht = driver.manage().window().getSize().getHeight();
		
		int wd = driver.manage().window().getSize().getWidth();
		
		driver.manage().window().maximize();	
		
		int ht1 = driver.manage().window().getSize().getHeight();
		
		int wd1 = driver.manage().window().getSize().getWidth();
		
		System.out.println("Height" + ht + "----- " + ht1);
		System.out.println("width" + wd + "----- " + wd1);
		
		Thread.sleep(2000);
		
		driver.manage().window().setSize(d);
		
		
		Point p = new Point(500,500);
		
		driver.manage().window().setPosition(p);	
		
		
		System.out.println("=====================");
		
		System.setProperty("webdriver.chrome.driver", "./utilities/chromedriver.exe");
		
		WebDriver driver1= new ChromeDriver();		
		driver1.get("https://demo.actitime.com");		

		Point p1 = new Point(200,200);
		
		driver1.manage().window().setSize(d);
		
		driver1.manage().window().setPosition(p1);	
		
		
		System.out.println(driver1.getTitle());
		
		System.out.println(driver.getTitle());
		//closeBrowser();
		
		
	}
	
	
	public static void minimizeExample() throws InterruptedException
	{
		launchBrowser();
		
		
		Point p = new Point(-2000,-2000);
		
		driver.manage().window().setPosition(p);
		
		Thread.sleep(2000);
		
		driver.manage().window().maximize();		
		
		//closeBrowser();
		
		
	}
	
	public static void maximizeExample()
	{
		launchBrowser();
		
		driver.manage().window().maximize();
		
		closeBrowser();
		
		
	}
	
	public static void navigationExample1() throws InterruptedException
	{
		launchBrowser();		
		Thread.sleep(2000);		
		driver.get("http://google.com");		
		Thread.sleep(2000);		
		driver.navigate().back();
		Thread.sleep(2000);		
		driver.navigate().forward();		
		Thread.sleep(2000);		
		driver.navigate().refresh();		
		Thread.sleep(2000);		
		closeBrowser();	
		
	}	

	public static void popUpHandlig1() throws InterruptedException
	{
		launchBrowser("http://erail.in");
		
		driver.findElement(By.cssSelector("a[title='View the route of the train on the map']")).click();
		
		Thread.sleep(2000);
		
		driver.switchTo().alert().accept();
		
		Thread.sleep(2000);
		
		driver.findElement(By.cssSelector("a[title='View the route of the train on the map']")).click();
		
		String text = driver.switchTo().alert().getText();
		
		System.out.println(" Popup Text is "+text);
		
		driver.switchTo().alert().accept();
		
	}
	
}
