package com.selenium;

import org.openqa.selenium.WebDriver;

public class NestedInterfacesOfWebDriver {
	
	public static void main(String[] args) throws InterruptedException {
		
		CommonLibrary.launchBrowser();
		
		//CommonLibrary.driver.get("http://google.com");
		
	   //	WebDriver.Navigation wn = CommonLibrary.driver.navigate();
		
	  // wn.back();
		
		/*
		CommonLibrary.driver.navigate().back();
		
		Thread.sleep(2000);
		
		CommonLibrary.driver.navigate().forward();
				
		Thread.sleep(2000);
		
		CommonLibrary.driver.navigate().refresh();
		
		Thread.sleep(2000);		
		
		CommonLibrary.driver.navigate().to("http://mail.yahoo.com");
		
		//CommonLibrary.closeBrowser();
		*/
		
		WebDriver.Options wo = CommonLibrary.driver.manage();
		WebDriver.Window ww = wo.window();
		ww.maximize();
		CommonLibrary.driver.manage().window().maximize();
		
		
		
		
	}

}
