package com.selenium.nestedinterfaces;

import com.selenium.OuterInterface;

public class NestedInterfaces implements Outer, Outer.Inner,Outer.InnerStaticInterface{

	
	public void outerClick() {
		System.out.println(" Clicking implementation of OuterClick");
		
	}	
	


	public void innerClick() {
		System.out.println(" Implementation of innerClick Method");
		
	}
	
	

	public void staticClick() {
		System.out.println(" Inside the static click method..");
		
	}
	
	
	public static void main(String[] args) {
		/*
		NestedInterfaces ni = new NestedInterfaces();
		
		ni.outerClick();
		
		//((Outer.Inner)ni).innerClick();
		
		ni.staticClick();
		
		*/
		
		Outer.InnerStaticInterface.test();
		
	}


	

}
